NODE_ENV=development
PUBLIC_PORT=3000
WEB_TOKEN_SECRET_KEY=k41Mvn3hsi45
SESSION_SECRET_KEY=Jd32rhuhfIUFiuhefiwfFHUEaHDhg3qA

MONGO_URI=mongodb+srv://Admin:asdasdasd@cluster0.aueli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
